<!DOCTYPE html>
<html>
<head>
  {%load static%}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{%static 'buttons_styling.css' %}">
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

/* styling for input fields */
input[type=password],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* styling for login form */
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
      display: block;
      float: none;
  }
  .cancelbtn {
      width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>
{% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}
  <!-- login form -->
  <form action="" method="post">
    {% csrf_token %}
    <div class="container">
      <label for="username"><b>USERNAME</b></label>
      <input type="text" placeholder="Enter username" name="username"  required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw"   required>
      <button type="submit" style="margin-right: 3px;" >Login</button>
      <a href="{%url 'signup'%}">
        <button type="button" style="margin-right: 5  px;" >Sign Up</button>
      </a>
      <button class="cancelbtn" >Cancel</button>
      <span class="psw">Forgot password?</a></span>
  
    </div>
  </form>
  
</body>
</html>
